{
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "plugins": ["jsx-a11y"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:compat/recommended",
    "prettier",
    "prettier/react"
    
  ],
  "rules": {
    "semi": 1,
    "no-unused-vars": 1,
    "no-console": 1,
    "no-cond-assign": 1,
    "no-extra-boolean-cast": 1,
    "jsx-a11y/alt-text": 1,
    "jsx-a11y/anchor-is-valid": 1,
    "no-unreachable": 2,
    "no-inner-declarations": 2,
    "consistent-return": 2,
    "no-func-assign": 2,
    "eqeqeq": [2, "smart"],
    "no-invalid-this": 2,
    "no-global-assign": 2,
    "no-const-assign": 2,
    "no-this-before-super": 2,
    "no-else-return": 2,
    "no-var": 2,
    "compat/compat": 2,
    "react/jsx-max-props-per-line": [2, { "maximum": 2, "when": "always" }]
  }
}
